# SEP_Cryptid

./: JSON.txt  README.md  settings.gradle
client/: build.gradle
client/src/main/java/de/lmu/ifi/cip/client/: Client.java  ClientNetworkConnection.java  ImageLoader.java  MainFrame.java
client/src/main/java/de/lmu/ifi/cip/client/controller/: GameController.java  MultiplayerController.java  SinglePlayerController.java
client/src/main/java/de/lmu/ifi/cip/client/panels/: BackgroundPanel.java  BuildPanel.java  CreationPanel.java  GamePanel.java  LobbyPanel.java  MapPanel.java  RulesPanel.java
client/src/main/java/de/lmu/ifi/cip/client/util/: ButtonBuilder.java  ButtonLighter.java  ColorMapper.java  Hexagon.java  LabelBuilder.java  PlayerButtonBuilder.java
client/src/main/java/de/lmu/ifi/cip/client/view/: PlayerButton.java  TriangleHut.java
client/src/test/java/: DummyTest.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
files/: 54 Karten mit Hinweisen_DL&TÖ.xlsx  54 borad with building DL-Teil.xlsx  sortierte Hinweise_DL.xlsx
jsonBuilder/: build.gradle
jsonBuilder/src/main/java/de/lmu/ifi/cip/jsonbuilder/: JsonBuilder.java  ModelInputConverter.java
jsonBuilder/src/main/java/de/lmu/ifi/cip/jsonbuilder/modelinput/: AbortGame.java  AskField.java  ModelInput.java  PlaceCube.java  PlaceDisc.java  RestartGame.java  SearchField.java  StartGame.java
jsonBuilder/src/test/java/: JsonBuilderTest.java
model/: build.gradle
model/src/main/java/de/lmu/ifi/cip/model/: Cryptid.java  Cube.java  Disc.java  Game.java  Hint.java  HintSearch.java  Placeable.java  User.java
model/src/main/java/de/lmu/ifi/cip/model/board/: Board.java  Boardpiece.java  Building.java  BuildingList.java  Cell.java  Coordinate.java  Structure.java
model/src/main/java/de/lmu/ifi/cip/model/events/: GameEvent.java  GameForfeitEvent.java  GameLoseEvent.java  GameStartEvent.java  GameWonEvent.java  HintEvent.java  ItemPlacedEvent.java  PlayerChangeAnswerEvent.java  PlayerChangeEvent.java  PlayerChangeReactionEvent.java  WrongMoveEvent.java
model/src/main/java/de/lmu/ifi/cip/model/moves/: FollowUpCube.java  GameStartCubes.java  GameState.java  GameWon.java  Question.java  Search.java  TurnBegin.java
model/src/test/java/: BoardTest.java  HintSearchTest.java  HintTest.java
server/: build.gradle
server/src/main/java/de/lmu/ifi/cip/server/: GameManager.java  JsonReader.java  JsonWriter.java  PlayerHandler.java  Server.java  ServerNetworkConnection.java
server/src/test/java/: DummyTest.java
