plugins {
    id 'java'
    // Quality stuff
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.14"
    id "com.diffplug.spotless" version "6.19.0"
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


dependencies {
    implementation project(path: ':model')
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.danilopianini:gson-extras:1.2.0'
}

checkstyle {
    toolVersion '10.12.0'
    ignoreFailures = false
    maxWarnings = 0
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    excludeFilter = file('../config/spotbugs/exclude.xml')
}

spotbugs {
    effort = 'max'
}

spotless {
    java {
        googleJavaFormat()
        lineEndings 'GIT_ATTRIBUTES'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
}




